{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MedicalEquipmentOrders": {
    "BaseUrl": "https://orders-api.com"
  },
  "OrderAlerts": {
    "BaseUrl": "https://alert-api.com"
  },
  "MedicalOrderUpdates": {
    "BaseUrl": "https://update-api.com"
  }
}
